views/kk/biaoZhunHua.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>purify</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />

    </head>
    <body>
      <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script> 
      <script type="text/javascript" src="bower_components/blockUI/jquery.blockUI.js"></script> 
      <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="javascripts/bower_components/mathjs/dist/math.js"></script>
      <script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
      <script src="javascripts/matrixLocalStorageHandle.js"></script>
      <script type="text/javascript" src="javascripts/biaoZhunHua.js"></script>
      <script src="javascripts/ele2.js"></script>
      <script src="javascripts/submitMath2Server.js"></script>


      <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
      <div class="row">
        <div class="col-xs-4 col-md-4">
        <h4>
                method list: 
        </h4>
          <div id="methodList"></div>
        </div>

        <div class="col-xs-4 col-md-4">
        <h4>
                Source data: 
        </h4>
          <div id="colNameList">

          </div>
        </div>

          <div class="col-xs-4 col-md-4">
          <h4>
                 Target formular :
          </h4>
            <div id = "formularShow">
              <textarea class="col-xs-10" rows="30" name="textarea" id="numericExpressions" placeholder="Text Area"></textarea>
            </div>
          </div>

        </div>



        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row">
          <div class="col-xs-6">
            <div id="formularCommitButton" class="col-md-6 column">
              <button type="button" class="btn btn-default">commit</button>
            </div>
          </div>
          <div class="col-xs-6">
            <div id="formularCancelButton" class="col-md-6 column">
              <button type="button" class="btn btn-default">cancel</button>
            </div>
          </div>
        </div>

  <div id="parameterHintFrm" style="display:none">
    <div id="HintInputSrcData"> </div>
    <div id="HintTargetName"> </div>
    <div id="HintParameterList"> </div>
    <div id="HintComment"> </div>
    <div class="row clearfix">
    <div id="HintYesButton" class="col-md-6 column">
       <button type="button" class="btn btn-default">commit</button>
    </div>
    <div id="HintCancelButton" class="col-md-6 column">
       <button type="button" class="btn btn-default">cancel</button>
    </div>
  </div>

    
    
  </div>  
</body>
</html>

views/kk/biaoZhunHua.jade
extends layout

block content
    script(type='text/javascript', src='bower_components/jquery/dist/jquery.min.js')
    |       
    script(type='text/javascript', src='bower_components/jquery-ui/jquery-ui.min.js')
    |  
    |       
    script(type='text/javascript', src='bower_components/blockUI/jquery.blockUI.js')
    |  
    |       
    script(type='text/javascript', src='bower_components/bootstrap/dist/js/bootstrap.min.js')
    |       
    script(type='text/javascript', src='javascripts/bower_components/mathjs/dist/math.js')
    |       
    script(type='text/javascript', src='bower_components/underscore/underscore-min.js')
    |       
    script(src='javascripts/matrixLocalStorageHandle.js')
    |       
    script(type='text/javascript', src='javascripts/biaoZhunHua.js')
    |       
    script(src='javascripts/ele2.js')
    |       
    script(src='javascripts/submitMath2Server.js')
    // Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop
    .row
      .col-xs-4.col-md-4
        h4
          | method list:
        |           
        #methodList
      |         
      .col-xs-4.col-md-4
        h4
          | Source data:
        |           
        #colNameList
      |           
      .col-xs-4.col-md-4
        h4
          | Target formular :
        |             
        #formularShow
          textarea#numericExpressions.col-xs-10(rows='30', name='textarea', placeholder='Text Area')
    // Columns are always 50% wide, on mobile and desktop
    .row
      .col-xs-6
        #formularCommitButton.col-md-6.column
          button.btn.btn-default(type='button') commit
      |           
      .col-xs-6
        #formularCancelButton.col-md-6.column
          button.btn.btn-default(type='button') cancel
    |   
    #parameterHintFrm(style='display:none')
      #HintInputSrcData  
      |     
      #HintTargetName  
      |     
      #HintParameterList  
      |     
      #HintComment  
      |     
      .row.clearfix
        #HintYesButton.col-md-6.column
          button.btn.btn-default(type='button') commit
        |     
        #HintCancelButton.col-md-6.column
          button.btn.btn-default(type='button') cancel
